/**app.wxss**/

/**主布局**/
page,.pageView {
    width: 100vw;
    /* height: 100%; */
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    background-color: #efeff4;
    font-size: 28rpx;
    color: #333;
    position: relative;
}

/**********************背景颜色**********************/
.bg_white {
    background: #fff;
}
.bg_gray9 {
    background: #999;
}
.bg_grayf5 {
    background: #f5f5f5;
}
.bg_green {
    background: #04D39C;
}
.bg_green_line {
    background: linear-gradient(#00D29C, #82ECA5);
}
.bg_green_line1 {
    background: linear-gradient(#00D29C, #02D39C);
}


/**********************flex布局**********************/
/*均分*/
.flex_1 {
    flex: 1;
}
.flex_2 {
    flex: 2;
}

/*父盒子属性 横向分布*/
.flex_row {
    display: flex;
    flex-direction: row;
}

/*父盒子属性 纵向分布*/
.flex_col {
    display: flex;
    flex-direction: column;
}

/*父盒子属性 横向分布 子元素左右排列*/
.flex_between {
    justify-content: space-between;
}

/* 父盒子属性 垂直居中*/
.flex_col_center {
    align-items: center;
}

/*父盒子属性 水平居中*/
.flex_row_center {
    justify-content: center;
}

/*父盒子属性 水平居右*/
.flex_row_end {
    justify-content: flex-end;
}

/*网格布局*/
.gridView {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/**********************文字相关**********************/
/*单行显示*/
.singleLine {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*两行超出省略*/
.twoLine {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

/*文字居中*/
.text_center {
    text-align: center;
}
/*文字居中左*/
.text_left {
    text-align: left;
}
/*文字居中右*/
.text_right {
    text-align: right;
}

/*字体大小*/
.textSize_18 {
    font-size: 18rpx;
}
.textSize_20 {
    font-size: 20rpx;
}
.textSize_22 {
    font-size: 22rpx;
}
.textSize_24 {
    font-size: 24rpx;
}
.textSize_26 {
    font-size: 26rpx;
}
.textSize_28 {
    font-size: 28rpx;
}
.textSize_30 {
    font-size: 30rpx;
}
.textSize_32 {
    font-size: 32rpx;
}
.textSize_34 {
    font-size: 34rpx;
}
.textSize_36 {
    font-size: 36rpx;
}
.textSize_38 {
    font-size: 38rpx;
}
.textSize_40 {
    font-size: 40rpx;
}
.textSize_42 {
    font-size: 42rpx;
}
.textSize_48 {
    font-size: 48rpx;
}
.textSize_60 {
    font-size: 60rpx;
}

/*字体颜色*/
.textColor_black {
    color: black;
}
.textColor_gray3 {
    color: #333;
}
.textColor_gray6 {
    color: #666;
}
.textColor_gray9 {
    color: #999;
}
.textColor_white {
    color: white;
}
.textColor_red {
    color: #dd3329;
}
.textColor_blue {
    color: #108ee9;
}
.textColor_green {
    color: #04D39C;
}
.textColor_orange {
    color: orange;
}

/*字体粗细*/
.text_bold {
    font-weight: bold;
}

/*字体下划线*/
.text_underline {
    text-decoration: underline;
}

/**********************圆角 阴影  边框相关**********************/
/*边框*/
.bor_bot_e5 {
    border-bottom: solid 1px #e5e5e5;
}


/*圆角*/
.radius_20 {
    border-radius: 20rpx;
}
.radius_10 {
    border-radius: 10rpx;
}

/*阴影*/
.shadow_10 {
    box-shadow: 0 4rpx 10rpx 0 rgba(0, 0, 0, 0.1);
}
.shadow_20 {
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, 0.1);
}

/**********************间隔样式**********************/
.mr_t_4 {margin-top: 4rpx;}
.mr_r_4 {margin-right: 4rpx;}
.mr_b_4 {margin-bottom: 4rpx;}
.mr_l_4 {margin-left: 4rpx;}

.mr_t_8 {margin-top: 8rpx;}
.mr_r_8 {margin-right: 8rpx;}
.mr_b_8 {margin-bottom: 8rpx;}
.mr_l_8 {margin-left: 8rpx;}

.mr_t_12 {margin-top: 12rpx;}
.mr_r_12 {margin-right: 12rpx;}
.mr_b_12 {margin-bottom: 12rpx;}
.mr_l_12 {margin-left: 12rpx;}

.mr_t_16 {margin-top: 16rpx;}
.mr_r_16 {margin-right: 16rpx;}
.mr_b_16 {margin-bottom: 16rpx;}
.mr_l_16{margin-left: 16rpx;}

.mr_t_20 {margin-top: 20rpx;}
.mr_r_20 {margin-right: 20rpx;}
.mr_b_20 {margin-bottom: 20rpx;}
.mr_l_20{margin-left: 20rpx;}

.mr_t_24 {margin-top: 24rpx;}
.mr_r_24 {margin-right: 24rpx;}
.mr_b_24 {margin-bottom: 24rpx;}
.mr_l_24{margin-left: 24rpx;}

.mr_t_32 {margin-top: 32rpx;}
.mr_r_32 {margin-right: 32rpx;}
.mr_b_32 {margin-bottom: 32rpx;}
.mr_l_32{margin-left: 32rpx;}

.mr_t_40 {margin-top: 40rpx;}
.mr_r_40 {margin-right: 40rpx;}
.mr_b_40 {margin-bottom: 40rpx;}
.mr_l_40{margin-left: 40rpx;}

.mr_t_60 {margin-top: 60rpx;}
.mr_r_60 {margin-right: 60rpx;}
.mr_b_60 {margin-bottom: 60rpx;}
.mr_l_60{margin-left: 60rpx;}

/**********************列表样式**********************/
/*空列表*/
.emptyView {
    width: 100%;
    height: 100%;
    line-height: 40rpx;
	box-sizing: border-box;
	padding-top: 40%;
    text-align: center;
    color: #999;
    font-size: 28rpx;
}

.noMoreView {
	width: 100%;
	height: 110rpx;
	line-height: 110rpx;
	text-align: center;
	font-size: 28rpx;
	color: #999;
}

/**********************弹窗**********************/
/*弹框遮罩*/
.dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
	justify-content: center;
    text-align: center;
    font-size: 30rpx;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

/*弹框*/
.dialogView {
    background: #fff;
    width: 80vw;
    height: auto;
    min-height: 110rpx;
    border-radius: 8rpx;
    z-index: 3;
}

/*弹框标题*/
.dialogView_title {
    width: 80%;
    height: auto;
    box-sizing: border-box;
    padding: 20rpx 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 50rpx;
    font-size: 32rpx;
}

/*弹框内容*/
.dialogView_content {
    width: calc(100% - 64rpx);
    height: auto;
    min-height: 116rpx;
    line-height: 36rpx;
    text-align: center;
    padding: 32rpx;
    font-size: 30rpx;
    color: #666;
}

/*弹窗底部*/
.dialogView_bottom {
    width: 100%;
    height: 94rpx;
    display: flex;
    flex-direction: row;
    border-top: solid 1rpx #e5e5e5;
}
.dialogView_bottom button {
    position: relative !important;
    background: transparent !important;
    border-radius: 0 !important;
    padding: 0 !important;
}
.dialogView_bottom button::after {
    border: none !important;
}

/*按钮*/
.dialogView_btn {
    flex: 1;
    width: 100%;
    height: 94rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    text-align: center;
    color: #666;
}
.dialogView_btn:nth-child(2) {
    border-left: solid 2rpx #e5e5e5 !important;
    color: #536B99;
}
.dialogView_btn::after:active {
    background: rgba(0, 0, 0, .1);
}

/**********************按钮**********************/
.btn {
    width: calc(100% - 80rpx);
    height: 94rpx;
    line-height: 94rpx;
    text-align: center;
    font-size: 36rpx;
    color: white;
    border-radius: 47rpx !important;
    background: #108ee9;
    box-sizing: border-box;
    padding: 0 20rpx !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    overflow: visible;
    z-index: 1;
}
.btn::after {
    border: none !important;
}

.btn_hover {
    background: rgba(0, 0, 0, .1);
}

/*空心按钮*/
.btn_hollow {
    color: #108ee9 !important;
	border: solid 1px #108ee9 !important;
    background: transparent;
}
button {
    border: none;
    border-radius: 0;
}

/*右侧箭头*/
.iconRight {
    width: 14rpx;
    height: 24rpx;
}

/**********************图片**********************/
image {
    width: 100%;
    height: 100%;
    display: block;
}

/**筛选侧边栏的公用样式**/
.screen_dialog_bottom_group {
    width: 540rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-top: 1rpx solid #F2F2F2;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    left: 0;
}
.screen_dialog_bottom_group .screen_dialog_bottom_btn {
    flex: 1;
    text-align: center
}
.screen_dialog_bottom_group .screen_dialog_bottom_btn:last-child {
    color: #fff;
    background: #04D39C;
}

view {
    overflow: hidden !important;
}


