<!--pages/login/login.axml-->
<view class="pageView bg_white">
    <view class="roundView_blue">
        <view class="roundView_white">
            <view class="textSize_60 text_bold">云马租车</view>
            <view class="textSize_40 textColor_gray9">信用租车</view>
        </view>
    </view>
    <view class="login_box" a:if='{{isReady}}'>
        <view class="login_box_tab">
            <!-- <view class="login_box_tab_item {{tabIndex==0?'login_box_tab_item_active':''}}" onTap="clickTabItem" data-index="0">授权登录</view> -->
            <view class="login_box_tab_item {{tabIndex==1?'login_box_tab_item_active':''}}" onTap="clickTabItem" data-index="1">注册登录</view>
        </view>
        <!-- <view class="login_box_content" a:if='{{tabIndex == 0}}'>
            <text decode class="tip">为了您的账号安全，\n请使用手机号授权登录。</text>
            <button class="btn phoneLoginBtn" open-type="getAuthorize" scope="phoneNumber" onGetAuthorize="bindGetPhoneNumber">微信用户快速登录</button>
        </view> -->
        <view class="login_box_content" a:if='{{tabIndex == 1}}'>
            <view class='itemView_input flex_row bor_bot_e3 flex_col_center'>
                <view class='tipText text_gray text_small'>手机号</view>
                <view class='inputView flex_row flex_col_center flex_between flex_1'>
                    <input class='phoneInput flex_1' type='number' placeholder='请输入手机号' maxlength='16' value="{{phone}}" onInput='inputChange' data-type="phone"></input>
                </view>
            </view>
            <view class='itemView_input flex_row bor_bot_e3 flex_col_center'>
                <view class='tipText text_gray text_small'>验证码</view>
                <input class='inputView' type='text'  placeholder='验证码' maxlength='6' onInput='inputChange' data-type="code"></input>
                 <button class="getCodebtn" onTap="httpGetCode" disabled='{{captchaDisabled}}'>{{captchaTxt}}</button>
            </view>
            <button class="btn" disabled="{{phone == '' || code == '' || saveIng}}" loading="{{saveIng}}" onTap="httpConfirmCode">{{saveIng?'登录中...':'登录'}}</button>
        </view>
    </view>
</view>