/* pages/quickLogin/quickLogin.wxss */
.pageView {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.roundView_blue {
    position: absolute; 
    left: -289rpx;
    top: -100rpx;
    width: 965rpx;
    height: 965rpx;
    border-radius: 50%;
    background: linear-gradient(135deg, #108ee9, rgba(16, 142, 233, .4));
    /* animation: shine 2s ease-in infinite; */
}
@keyframes shine {
    50% {
        transform: translateX(200rpx);
    }
    100% {
        transform: translateX(0rpx);
    }
}

.roundView_white {
    width: 605rpx;
    height: 605rpx;
    margin: 180rpx;
    border-radius: 50%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    padding-top: 100rpx;
    padding-left: 160rpx;
}

.login_box {
    position: fixed;
    left: 75rpx;
    bottom: 120rpx;
    width: calc(100% - 150rpx);
    height: 720rpx;
    min-height: 140rpx;
    font-size: 40rpx;
    color: #333;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 0 10rpx 40rpx rgba(0, 0, 0, 0.1);
    z-index: 2;
    box-sizing: border-box;
    padding: 40rpx;
}
.login_box_tab {
    width: 100%;
    height: 60rpx;
    margin-top: 40rpx;
    text-align: center;
    font-size: 34rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.login_box_tab_item {
    flex: 1;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    position: relative;
}
.login_box_tab_item_active::before {
    position: absolute;
    bottom: -10rpx;
    left: 25%;
    content: '';
    width: 50%;
    height: 6rpx;
    background: #108ee9;
    border-radius: 3rpx;
}

.login_box_content {
    width: 100%;
    height: calc(100% - 100rpx);
    box-sizing: border-box;
    padding: 40rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tip {
    text-align: center;
    font-size: 30rpx;
    color: #999;
}


.itemView_input {
	width: 100%;
	height: 112rpx;
    font-size: 30rpx;
}



.tipText {
    width: 100rpx;
    display: block;
    margin-right: 32rpx;
}

.inputView {
	height: 80rpx;
	position: relative;
    flex: 1;
}

.btn {
    width: 100%;
    margin-top: 40rpx;
    margin-left: 0;
    margin-right: 0;
}


.register_box{
    position: fixed;
    left: 100rpx;
    bottom: 120rpx;
	height: 110rpx;
	width: calc(100vw - 200rpx);
    color: #00A0FF;
	font-size: 48rpx;
	background: white;
	border-radius: 0 0 20rpx 20rpx;
    box-shadow: 0 10rpx 40rpx rgba(0, 0, 0, 0.1);
}
.register_box .arrow_right{
	width: 21rpx;
	height: 40rpx;
	margin-left: 21rpx;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: 0rpx;
}
.getCodebtn{
     font-size: 24rpx;
     background: #108ee9;
    border-radius: 10rpx;
    padding: 0 10rpx;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
}