


.siteView_box {
    width: 100%;
    height: auto;
    background: #efeff4;
    position: fixed;
    top: 0;
    left: 0;
}
.siteView {
    width: calc(100% - 64rpx);
    height: auto;
    margin-top: 40rpx;
    margin-left: 32rpx;
    background: white;
    /* border: solid 1rpx #f4f4f4; */
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
    border-radius: 10rpx;
    overflow: hidden;
}
.siteView .titleView {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 30rpx 20rpx 0 20rpx;
}
.titleView .siteInfo {
    width: calc(100% - 260rpx);
}
.siteName {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
}
.siteAddress {
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
}
.lookBtn, .chooseBtn {
    width: 100rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 26rpx;
    text-align: center;
    border-radius: 8rpx;
}
.lookBtn {
    margin-left: 20rpx;
    background: #f4f4f4;
    color: #999;
}
.lookBtn_blue {
    background: #108ee9;
    color: white;
}
.chooseBtn {
    margin-left: 40rpx;
    margin-right: 32rpx;
    background: #108ee9;
    color: white;
}

#mapView {
    width: calc(100% - 64rpx);
    height: 360rpx;
    margin-top: 20rpx;
}

.siteListTitleView {
    width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    margin-top: 40rpx;
    font-size: 34rpx;
    font-weight: bold;
    box-sizing: border-box;
    padding: 0 32rpx;
    border-bottom: solid 1px #e5e5e5;
    background: white;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.alternativeView {
    width: 100%;
    height: auto;
    background: white;
    margin-top: 752rpx;
}
.siteItemView {
    width: 100%;
    height: 160rpx;
    margin-left: 32rpx;
    box-sizing: border-box;
    padding: 0 32rpx;
    border-bottom: solid 1px #e5e5e5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.siteItem_leftView {
    width: calc(100% - 140rpx);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.siteItem_leftView_siteName {
    width: 50%;
    height: 40rpx;
}
.siteItem_leftView_siteAddress {
    width: 100%;
    height: 40rpx;
    max-height: 80rpx;
    line-height: 40rpx;
}
.tagView {
    width: auto;
    height: 40rpx;
    margin-left: 20rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: white;
    border-radius: 8rpx;
    background: orange;
    box-sizing: border-box;
    padding: 0 8rpx;
}
.moreView {
    width: 100%;
    height: 160rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: white;
}
.moreBtn {
    width: 240rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    text-align: center;
    color: #999;
    font-size: 26rpx;
    border: solid 1px #e5e5e5;
}


.searchView {
    width: 100%;
    height: 88rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.searchBar {
    flex: 1;
}