.pageView {
    border-top: solid 1px #e5e5e5;
    padding-bottom: 60rpx;
}
.my_top{
  height: 320rpx;
  background: url('/res/my_bg.png')  no-repeat;
  background-size:100% 100%;
}
.my_top_img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: red;
}
.my_top_info{
  text-align: center;
  width: 160rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  background: rgb(60,54,66);
  margin-top: -15rpx;
  color: white;
  font-size: 24rpx;
}
.my_top_name{
  margin-top: 18rpx;
  text-align: center;
  width: 160rpx;
  line-height: 40rpx;
  color: white;
  font-weight: 500;
}

.my_order{
  background: white;
  margin-bottom:30rpx;
}
.my_order_title{
  line-height: 80rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
  border-bottom:1px solid rgb(228,228,228);
}
.my_order_flex{
  height: 100rpx;
  padding: 20rpx;
  font-size: 24rpx;
}

.itemView {
    width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 32rpx;
    border-bottom: solid 1rpx #e5e5e5;
}