.pageView {
  position: relative;
}

.topBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300rpx;
  background: linear-gradient(rgba(16, 142, 233, .6), #108ee9);
  z-index: 1;
}

.contentView {
  width: calc(100% - 64rpx);
  height: auto;
  margin-left: 32rpx;
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  border-radius: 16rpx;
  background: white;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
  box-sizing: border-box;
  padding: 0 40rpx 40rpx 40rpx;
  z-index: 2;
}

.title {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
}

.goodsItemView {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.goodsItemView .goodsPhoto {
  width: 100rpx;
  height: 80rpx;
}

.goods_centerView {
  width: calc(100% - 140rpx - 90rpx);
  max-height: 80rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.paramItemView {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  color: #999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.icon_error {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.icon_kefu {
  position: fixed;
  right: 40rpx;
  top: 10%;
  width: 100rpx;
  height: 100rpx;
  background: linear-gradient(#70BBF2, #108ee9);
  border-radius: 50%;
  z-index: 2;
}

.icon_kefu image {
  width: 48rpx;
  height: 48rpx;
  margin: 26rpx;
}

.dividerView {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  position: relative;
}

.dividerView .line_v {
  position: absolute;
  left: 0;
  top: calc((96rpx - 1px) / 2);
  width: 100%;
  height: 1px;
  background: #e5e5e5;
}

.dividerView .dividerText {
  position: absolute;
  top: 0;
  left: 50%;
  top: 50%;
  font-size: 26rpx;
  transform: translate(-50%, -50%);
  background: white;
  padding: 0 10rpx;
  z-index: 2;
  color: #999;
}

.navView {
  width: 100%;
  height: 160rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.nav_leftView {
  width: calc(100% - 160rpx);
  margin-right: 20rpx;
}

.icon_phone, .icon_nav {
  width: 60rpx;
  height: 60rpx;
}

.icon_phone image, .icon_nav image {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx;
}