.pageView {
    padding-bottom: 200rpx;
}

.title {
    width: 100%;
    font-size: 40rpx;
    margin-top: 40rpx;
    text-align: center;
}
.tip {
    width: 100%;
    font-size: 28rpx;
    margin-top: 40rpx;
    text-align: center;
}

.itemView {
    width: calc(100% - 64rpx);
    height: auto;
    min-height: 66rpx;
    box-sizing: border-box;
    margin-left: 32rpx;
    margin-right: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20rpx;
}

.goodsItemView {
    width: calc(100% - 64rpx);
    height: 100rpx;
    margin-left: 32rpx;
    margin-right: 32rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20rpx;
}
.goodsItemView .goodsPhoto {
    width: 100rpx;
    height: 80rpx;
}
.goods_name {
    flex: 1;
    max-height: 80rpx;
    line-height: 40rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}






.bottomView {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    background: white;
    box-shadow: 0 -4rpx 20rpx 0 rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 9;
}
.bottomLeftView {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 32rpx;
}

.confirmBtn {
    width: 240rpx;
    height: 120rpx;
    background: #108ee9;
    line-height: 120rpx;
    text-align: center;
    color: white;
    font-size: 34rpx;
}



.dividerView {
    width: calc(100% - 100rpx);
    height: 96rpx;
    line-height: 96rpx;
    margin-left: 50rpx;
    position: relative;
}
.dividerView .line_v {
    position: absolute;
    left: 0;
    top: calc((96rpx - 1px) / 2);
    width: 100%;
    height: 1px;
    background: #e5e5e5;
}
.dividerView .dividerText {
    position: absolute;
    top: 0;
    left: 50%; 
    top: 50%;   
    font-size: 26rpx;
    transform: translate(-50%, -50%); 
    background: white;
    padding: 0 10rpx;
    z-index: 2;
    color: #999;
}
