.pageView {
    padding-bottom: 60rpx;
    border-top: solid 1px #e5e5e5;
}

.zhima_view {
    width: 100%;
    height: 220rpx;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 40rpx 32rpx;
    background: linear-gradient(rgba(16, 142, 233, .6), #108ee9);
}

.zhima_view .rightView {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.certificationBtn {
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
    color: #108ee9;
    font-size: 24rpx;
    text-align: center;
    border-radius: 30rpx;
    background: white;
}


.cityView {
    width: 100%;
    height: 110rpx;
    color: #1FCECA;
    box-sizing: border-box;
    background: white;
    padding: 0 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.cityView .icon_zhima {
    width: 40rpx;
    height: 40rpx;
}
.cityView .icon_location {
    width: 40rpx;
    height: 40rpx;
}

.goodsList .emptyView {
    padding-bottom: 40%;
}
.goodsItemView {
    width: calc(100% - 64rpx);
    height: auto;
    margin-bottom: 40rpx;
    margin-left: 32rpx;
    background: white;
    /* border: solid 1rpx #f4f4f4; */
    border-radius: 10rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
}
.goodsItemView:last-child {
    margin-bottom: 20rpx;
}
.goodsItemView .goodsPhoto {
    width: 100%;
    height: calc((100vw - 64rpx) / 5 * 4);
    /* background: rgba(0, 0, 0, .1); */
    position: relative;
}
.goodsPhoto .tagView {
    position: absolute;
    left: 0;
    top: 40rpx;
    width: auto;
    height: 60rpx;
    line-height: 60rpx;
    color: white;
    box-sizing: border-box;
    padding: 0 16rpx;
    border-top-right-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    background: red;
}
.goodsItemView .goodsInfoView {
    width: 100%;
    height: auto;
    border-top: solid 1rpx #f4f4f4;
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    flex-direction: row;
}
.goodsInfoView .goodsInfoView_leftView {
    width: calc(100% - 200rpx);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.goodsInfoView .goodsName {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx
}
.goodsInfoView .tagView {
    width: auto;
    height: 40rpx;
    margin-top: 10rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: white;
    border-radius: 8rpx;
    background: orange;
    box-sizing: border-box;
    padding: 0 8rpx;
}



.searchView {
    width: 100%;
    height: 120rpx;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 32rpx;
}
.searchView .icon_search {
    width: 40rpx;
    height: 40rpx;
}


.siteView {
    width: calc(100% - 64rpx);
    height: auto;
    margin-left: 32rpx;
    background: white;
    /* border: solid 1rpx #f4f4f4; */
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
    border-radius: 10rpx;
    overflow: hidden;
}
.siteView .titleView {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 30rpx 20rpx 0 20rpx;
}
.titleView .siteInfo {
    width: calc(100% - 160rpx);
}
.titleView .siteName {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
}
.titleView .siteAddress {
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
}
.icon_phone,.icon_nav {
    width: 60rpx;
    height: 60rpx;
}
.icon_phone image , .icon_nav image {
    width: 40rpx;
    height: 40rpx;
    margin: 10rpx;
}


.mapViewBox {
    width: 100%;
    height: 360rpx; 
    margin-top: 20rpx;
    position: relative;
}
#mapView {
    position: absolute;
    left: 0;
    top: 0;
}

/*文案*/
.guideView {
    width: calc(100% - 64rpx);
    height: auto;
    margin-top: 40rpx;
    margin-left: 32rpx;
    background: white;
    /* border: solid 1rpx #f4f4f4; */
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
    border-radius: 10rpx;
    overflow: hidden;
}
.guideView .guideView_topView {
    width: 100%;
    height: 160rpx;
    border-bottom: solid 1px #e5e5e5;
    display: flex;
    flex-direction: row;
}
.guideView_topView .guideItemView {
    width: 50%;
    height: 160rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
}
.guideItemView:not(:first-child){
    border-left: solid 1px #e5e5e5;
}
.guideItem_leftView {
    width:  calc(100% - 100rpx - 14rpx);
    height: 100%;
    margin-right: 20rpx;
}
.guide_msg {
    height: 60rpx;
    line-height: 30rpx
}
.guidePhoto {
    width: 80rpx;
    height: 80rpx;
    overflow: hidden;
}
.gridTitleView {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    padding:  0 20rpx;
}
.gridView {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gridItemView {
    width: 50%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.gridItemPhoto {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
}
.gridItemRightView {
    width: calc(100% - 80rpx);
    height: 100%;
    margin-left: 20rpx;
    font-size: 26rpx;
}

