.pageView {
    padding-bottom: 60rpx;
}

.titleView {
    width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    box-sizing: border-box;
    padding:  0 32rpx;
}

.tabView_fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .2);
}
.listView {
    width: 100%;
    height: auto;
 }
 .listView_mr_t_100 {
     margin-top: calc(43px + 24rpx);
 }

.orderItemView {
    width: calc(100% - 64rpx);
    height: 220rpx;
    margin-bottom: 24rpx;
    margin-left: 32rpx;
    border-radius: 16rpx;
    background: white;
    box-sizing: border-box;
    padding: 24rpx
}

.paramItemView {
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.paramItem_leftVeiw {
    width: 100rpx;
}

.footerView {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 40rpx;
}