<view class="pageView">
    <block a:if="{{!!orderData}}">
        <view class="itemView">
            <view>套餐名</view>
            <text>{{orderData.pname}}</text>
        </view>
        <view class="itemView">
            <view>订单号</view>
            <text>{{orderData.orderSn}}{{orderData.orderStatusCN && "（"+orderData.orderStatusCN+"）"}}</text>
        </view>
        <view class="itemView">
            <view>车架号</view>
            <text>{{orderData.imei}}</text>
        </view>
        <view class="itemView">
            <view>手机号</view>
            <text>{{orderData.mobile}}</text>
        </view>
    </block>
    <view class="footerView">
        <button class="btn" style="color: #108ee9; background: white; margin-right: 20rpx" onTap="click" data-type='scan'>扫一扫</button>
        <button class="btn" a:if="{{!!orderData}}" loading="{{saveIng}}" onTap="click" data-type='save'>{{saveIng?'提交中...':'提交'}}</button>
    </view>
</view>